<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swt.smart.energy.control</groupId>
    <artifactId>smart-energy-control-maven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ac-control</module>
        <module>noise-generator</module>
        <module>balcony-power-plant</module>
        <module>boiler-control</module>
        <module>home-control-app</module>
        <module>timer-bean</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0.0</project.version>
    </properties>

</project>