<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>swt.smart.energy.control</groupId>
        <artifactId>smart-energy-control-maven</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ac-control</artifactId>
    <dependencies>
        <dependency>
            <groupId>swt.smart.energy.control</groupId>
            <artifactId>noise-generator</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>